AWS_REGION=ap-southeast-2
STAGE=prod
S3_BUCKET=n11845619-assignment2
S3_PREFIX=noteflix/outputs
DDB_TABLE=n11845619-noteflix
QUT_USERNAME=n11845619@qut.edu.au
API_BASE_PATH=/api/v1
PORT=8080
DATA_ROOT=/data
OLLAMA_BASE=http://ollama:11434
OLLAMA_MODEL=llama3
WIKI_ENABLED=false
NODE_ENV=development
DEBUG=true
COGNITO_ADMIN_GROUP=Admin
