PORT=8080
DATA_ROOT=/data
OLLAMA_BASE=http://ollama:11434
OLLAMA_MODEL=llama3
AWS_REGION=ap-southeast-2
PIPER_BIN=/opt/venv/bin/piper
PIPER_VOICE_A=/app/models/en_US-amy-medium.onnx
PIPER_VOICE_B=/app/models/en_US-ryan-high.onnx
