# --- existing ---
PORT=8080
DATA_ROOT=/data
ADMIN_USER=admin
ADMIN_PASS=admin123
STUDENT_USER=student
STUDENT_PASS=student123
OLLAMA_BASE=http://ollama:11434
OLLAMA_MODEL=llama3
COGNITO_USER_POOL_ID=ap-southeast-2_ZCGK0cAAO
COGNITO_CLIENT_ID=68miclsu9htda62gk523eacf4q

PIPER_BIN=/opt/venv/bin/piper
PIPER_VOICE_A=/app/models/en_US-amy-medium.onnx
PIPER_VOICE_B=/app/models/en_US-ryan-high.onnx

